[gd_scene format=3 uid="uid://6b5vtwy281k7"]

[ext_resource type="Script" uid="uid://gvtqmvdjehhb" path="res://battle_manager.gd" id="1_28s16"]
[ext_resource type="PackedScene" uid="uid://c7xh6d6ju67xx" path="res://enemy/enemy.tscn" id="2_bsu3s"]
[ext_resource type="Script" uid="uid://ch0tnev7o0fqi" path="res://calculator_ui.gd" id="2_ftvu5"]
[ext_resource type="Script" uid="uid://v5ijay7cxdf5" path="res://calculator_logic.gd" id="3_0yex5"]
[ext_resource type="Script" uid="uid://xtyiu7v0gpso" path="res://enemy/encounter/encounter_data.gd" id="3_a4ns4"]
[ext_resource type="Texture2D" uid="uid://dy13rcfrvtrxs" path="res://sprites/CalculatorCalculatroAdvanced1.png" id="3_ftvu5"]
[ext_resource type="Resource" uid="uid://ckphr28x5gssx" path="res://enemy/encounter/encounterResources/weak_encounter.tres" id="4_7acxt"]
[ext_resource type="PackedScene" uid="uid://cyru5tb0ceyo5" path="res://scenes/ui/reward_screen.tscn" id="4_28s16"]
[ext_resource type="Resource" uid="uid://blcar0fjn4b2e" path="res://enemy/encounter/encounterResources/medium_encounter.tres" id="5_irk3j"]
[ext_resource type="Script" uid="uid://d1yndd3ssp56y" path="res://run_manager.gd" id="6_0yex5"]
[ext_resource type="Resource" uid="uid://c8lc35llp5gwt" path="res://enemy/encounter/encounterResources/hard_encounter.tres" id="6_l1ooa"]
[ext_resource type="Texture2D" uid="uid://71kl3065306o" path="res://sprites/Hp_Calculatro_Player.png" id="9_7acxt"]
[ext_resource type="Texture2D" uid="uid://gomiy5630eag" path="res://sprites/hp_calculatro_particles_player.png" id="10_l1ooa"]
[ext_resource type="Script" uid="uid://bh8ut2fu0ea33" path="res://scenes/camera.gd" id="12_irk3j"]
[ext_resource type="PackedScene" path="res://scenes/shop_screen.tscn" id="13_vtyuj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0yex5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bsu3s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_irk3j"]
atlas = ExtResource("9_7acxt")
region = Rect2(0, 0, 64, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ooa"]
atlas = ExtResource("9_7acxt")
region = Rect2(64, 0, 64, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtyuj"]
atlas = ExtResource("9_7acxt")
region = Rect2(128, 0, 64, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyay3"]
atlas = ExtResource("9_7acxt")
region = Rect2(192, 0, 64, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikhwg"]
atlas = ExtResource("9_7acxt")
region = Rect2(256, 0, 64, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gmaf"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irk3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ooa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyay3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikhwg")
}],
"loop": false,
"name": &"health",
"speed": 0.0
}]

[node name="BattleManager" type="Node" unique_id=1525238974 node_paths=PackedStringArray("calculator_ui", "spawn_point", "player_hp_label", "reward_screen", "marker_array", "camera", "shop_screen", "calculator_logic")]
script = ExtResource("1_28s16")
calculator_ui = NodePath("UiLayer/CalculatorUI")
spawn_point = NodePath("FirstEnemyPositionMarker")
player_hp_label = NodePath("UiLayer/PlayerHPLabel")
reward_screen = NodePath("Popups/RewardScreen")
enemy_scene = ExtResource("2_bsu3s")
encounter_type = Array[ExtResource("3_a4ns4")]([ExtResource("4_7acxt"), ExtResource("5_irk3j"), ExtResource("6_l1ooa")])
marker_array = [NodePath("FirstEnemyPositionMarker"), NodePath("SecondEnemyPositionMarker"), NodePath("ThirdEnemyPositionMarker")]
camera = NodePath("Camera2D")
shop_screen = NodePath("Popups/ShopScreen")
calculator_logic = NodePath("CalculatorLogic")

[node name="UiLayer" type="CanvasLayer" parent="." unique_id=905362623]

[node name="CalculatorUI" type="Control" parent="UiLayer" unique_id=160826576 node_paths=PackedStringArray("hand_slots", "equation_container", "execute_button", "calculator_logic", "end_turn_button", "player_hp_label", "player_hp_sprite", "camera", "player_hp_particle")]
layout_mode = 3
anchors_preset = 0
offset_left = 580.0
offset_top = 213.0
offset_right = 1076.0
offset_bottom = 604.0
mouse_filter = 2
script = ExtResource("2_ftvu5")
hand_slots = NodePath("HandSlots")
equation_container = NodePath("EquationSlots")
execute_button = NodePath("ExecuteButton")
calculator_logic = NodePath("../../CalculatorLogic")
end_turn_button = NodePath("EndTurnButton")
player_hp_label = NodePath("../PlayerHPLabel")
player_hp_sprite = NodePath("../PlayerHPSprite")
camera = NodePath("../../Camera2D")
player_hp_particle = NodePath("../PlayerHPParticle")

[node name="CalculatorBackground" type="Sprite2D" parent="UiLayer/CalculatorUI" unique_id=1216589211]
texture_filter = 1
position = Vector2(246, 126)
scale = Vector2(8.015625, 6.2656245)
texture = ExtResource("3_ftvu5")

[node name="HandSlots" type="Control" parent="UiLayer/CalculatorUI" unique_id=1376187208]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot1" type="Control" parent="UiLayer/CalculatorUI/HandSlots" unique_id=1150965491]
anchors_preset = 0
offset_left = 135.0
offset_top = 150.0
offset_right = 191.0
offset_bottom = 181.0

[node name="Slot2" type="Control" parent="UiLayer/CalculatorUI/HandSlots" unique_id=1287382148]
anchors_preset = 0
offset_left = 207.0
offset_top = 150.0
offset_right = 263.0
offset_bottom = 181.0

[node name="Slot3" type="Control" parent="UiLayer/CalculatorUI/HandSlots" unique_id=1040406780]
anchors_preset = 0
offset_left = 279.0
offset_top = 150.0
offset_right = 335.0
offset_bottom = 181.0

[node name="Slot4" type="Control" parent="UiLayer/CalculatorUI/HandSlots" unique_id=155266393]
anchors_preset = 0
offset_left = 135.0
offset_top = 194.0
offset_right = 191.0
offset_bottom = 225.0

[node name="Slot5" type="Control" parent="UiLayer/CalculatorUI/HandSlots" unique_id=253535407]
anchors_preset = 0
offset_left = 206.0
offset_top = 194.0
offset_right = 263.0
offset_bottom = 226.0

[node name="Slot6" type="Control" parent="UiLayer/CalculatorUI/HandSlots" unique_id=1574200362]
anchors_preset = 0
offset_left = 279.0
offset_top = 194.0
offset_right = 336.0
offset_bottom = 225.0

[node name="Slot7" type="Control" parent="UiLayer/CalculatorUI/HandSlots" unique_id=512525270]
anchors_preset = 0
offset_left = 135.0
offset_top = 238.0
offset_right = 191.0
offset_bottom = 269.0

[node name="EndTurnButton" type="Button" parent="UiLayer/CalculatorUI" unique_id=1954167211]
layout_mode = 0
offset_left = 287.0
offset_top = 246.0
offset_right = 343.0
offset_bottom = 277.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_0yex5")
text = "END
"

[node name="ExecuteButton" type="Button" parent="UiLayer/CalculatorUI" unique_id=57878307]
layout_mode = 0
offset_left = 214.0
offset_top = 246.0
offset_right = 269.0
offset_bottom = 277.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_bsu3s")
text = "KILL"

[node name="EquationSlots" type="HBoxContainer" parent="UiLayer/CalculatorUI" unique_id=112879006]
custom_minimum_size = Vector2(56, 31)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.76000005
anchor_top = 0.049000002
anchor_right = 0.76000005
anchor_bottom = 0.049000002
offset_left = -227.96002
offset_top = 12.841
offset_right = -41.960022
offset_bottom = 94.84099
alignment = 1

[node name="PlayerHPLabel" type="Label" parent="UiLayer" unique_id=1740969633]
anchors_preset = -1
anchor_bottom = 0.018000001
offset_left = 956.0
offset_top = -1.0
offset_right = 1151.0
offset_bottom = 49.336

[node name="PlayerHPSprite" type="AnimatedSprite2D" parent="UiLayer" unique_id=1171378170]
texture_filter = 1
position = Vector2(1008, 67)
scale = Vector2(5.507811, 5.361486)
sprite_frames = SubResource("SpriteFrames_4gmaf")
animation = &"health"

[node name="PlayerHPParticle" type="CPUParticles2D" parent="UiLayer" unique_id=1238051575]
position = Vector2(1003, 77)
emitting = false
texture = ExtResource("10_l1ooa")
lifetime = 0.5
one_shot = true
emission_shape = 3
emission_rect_extents = Vector2(28, 8)
spread = 180.0
gravity = Vector2(0, 400)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 2.0
scale_amount_max = 3.0

[node name="CalculatorLogic" type="Node" parent="." unique_id=1826661270]
script = ExtResource("3_0yex5")

[node name="FirstEnemyPositionMarker" type="Marker2D" parent="." unique_id=1330476558]
position = Vector2(178, 132)

[node name="SecondEnemyPositionMarker" type="Marker2D" parent="." unique_id=582654123]
position = Vector2(459, 137)

[node name="ThirdEnemyPositionMarker" type="Marker2D" parent="." unique_id=683107923]
position = Vector2(314, 299)

[node name="Popups" type="CanvasLayer" parent="." unique_id=1941701637]

[node name="RewardScreen" parent="Popups" unique_id=1694986749 instance=ExtResource("4_28s16")]
visible = false

[node name="ShopScreen" parent="Popups" unique_id=686466695 instance=ExtResource("13_vtyuj")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=536448274]
position = Vector2(574, 324)
script = ExtResource("12_irk3j")

[node name="RunManager" type="Node" parent="." unique_id=1617677082]
script = ExtResource("6_0yex5")
