[gd_scene format=3 uid="uid://c7xh6d6ju67xx"]

[ext_resource type="Script" uid="uid://bdjajqb776j03" path="res://enemy/enemy.gd" id="1_md0e3"]
[ext_resource type="Script" uid="uid://d0rh1adjqkwk" path="res://resources/enemy_action.gd" id="2_5ffra"]
[ext_resource type="Texture2D" uid="uid://d3dme7l07cavp" path="res://sprites/RulerEnemy.png" id="2_md0e3"]
[ext_resource type="Texture2D" uid="uid://cj3dw2pgqmr2c" path="res://sprites/enemyAttackIntentionIcon.png" id="3_e355f"]
[ext_resource type="Script" uid="uid://wsrcvt7u07mf" path="res://enemy/enemyScripts/actionScripts/attack_action.gd" id="4_78jik"]
[ext_resource type="Script" uid="uid://b47gb4p5escmg" path="res://Base/state_machine.gd" id="4_p200p"]
[ext_resource type="Resource" uid="uid://dpg0o8vpi2w0k" path="res://enemy/enemyResources/actionsResources/defend_action.tres" id="5_o3pv7"]
[ext_resource type="Script" uid="uid://dcooox3ejx2iu" path="res://enemy/enemyScripts/enemy_data.gd" id="6_xoplw"]
[ext_resource type="Texture2D" uid="uid://dxy58ophsjvha" path="res://sprites/Hp_Calculatro_Enemy_GhostBar.png" id="9_o3pv7"]
[ext_resource type="Texture2D" uid="uid://bi5m71fwactoo" path="res://sprites/Hp_Calculatro_Enemy_HpBar.png" id="10_xoplw"]
[ext_resource type="Texture2D" uid="uid://ldiksxcgvwkm" path="res://sprites/Hp_Calculatro_Enemy_Border.png" id="11_6yflr"]

[sub_resource type="Resource" id="Resource_yk5n2"]
script = ExtResource("4_78jik")
name = "Attack"
intent_icon = ExtResource("3_e355f")
base_value = 5
metadata/_custom_type_script = "uid://wsrcvt7u07mf"

[sub_resource type="Resource" id="Resource_6yflr"]
script = ExtResource("6_xoplw")
enemy_name = "Ruler_Demon"
max_hp = 100
sprite_texture = ExtResource("2_md0e3")
actions = Array[ExtResource("2_5ffra")]([SubResource("Resource_yk5n2"), ExtResource("5_o3pv7")])
metadata/_custom_type_script = "uid://dcooox3ejx2iu"

[node name="Enemy" type="Node2D" unique_id=1531219916]
script = ExtResource("1_md0e3")
data = SubResource("Resource_6yflr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=897357784]
texture_filter = 1
position = Vector2(6.999996, -0.5)
scale = Vector2(4.40625, 2.859375)
texture = ExtResource("2_md0e3")

[node name="HPLabel" type="Label" parent="." unique_id=470541237]
offset_left = -39.0
offset_top = -109.0
offset_right = 42.0
offset_bottom = -86.0

[node name="IntentIcon" type="TextureRect" parent="." unique_id=2022101534]
offset_left = 78.0
offset_top = -86.0
offset_right = 118.0
offset_bottom = -46.0

[node name="StateMachine" type="Node" parent="." unique_id=22834628]
script = ExtResource("4_p200p")

[node name="IntentLabel" type="Label" parent="." unique_id=1878054179]
offset_left = 114.0
offset_top = -60.0
offset_right = 154.0
offset_bottom = -37.0

[node name="TextureButton" type="TextureButton" parent="." unique_id=1341181094]
offset_left = -109.0
offset_top = -34.0
offset_right = 138.0
offset_bottom = 27.0

[node name="GhostBar" type="TextureProgressBar" parent="." unique_id=181341821]
offset_left = -127.0
offset_top = -163.0
offset_right = -63.0
offset_bottom = -99.0
scale = Vector2(4, 4)
mouse_filter = 2
step = 0.1
fill_mode = 1
texture_progress = ExtResource("9_o3pv7")
metadata/_edit_lock_ = true

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=1781118411]
texture_filter = 1
offset_left = -127.0
offset_top = -163.0
offset_right = -63.0
offset_bottom = -99.0
scale = Vector2(4, 4)
mouse_filter = 2
step = 0.1
fill_mode = 1
texture_over = ExtResource("11_6yflr")
texture_progress = ExtResource("10_xoplw")
metadata/_edit_lock_ = true

[connection signal="pressed" from="TextureButton" to="." method="_on_enemy_pressed"]
