[gd_scene format=3 uid="uid://6b5vtwy281k7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 362.0
offset_top = 76.0
offset_right = 682.0
offset_bottom = 451.0

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 447.0
offset_top = 164.0
offset_right = 573.0
offset_bottom = 300.0
columns = 4

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
text = "0"

[node name="Button2" type="Button" parent="GridContainer"]
layout_mode = 2
text = "1
"

[node name="Button3" type="Button" parent="GridContainer"]
layout_mode = 2
text = "2"

[node name="Button4" type="Button" parent="GridContainer"]
layout_mode = 2
text = "3
"

[node name="Button5" type="Button" parent="GridContainer"]
layout_mode = 2
text = "4
"

[node name="Button6" type="Button" parent="GridContainer"]
layout_mode = 2
text = "5
"

[node name="Button7" type="Button" parent="GridContainer"]
layout_mode = 2
text = "6
"

[node name="Button8" type="Button" parent="GridContainer"]
layout_mode = 2
text = "7
"

[node name="Button9" type="Button" parent="GridContainer"]
layout_mode = 2
text = "8
"

[node name="Button10" type="Button" parent="GridContainer"]
layout_mode = 2
text = "9
"

[node name="Button11" type="Button" parent="GridContainer"]
layout_mode = 2
text = "+
"

[node name="Button12" type="Button" parent="GridContainer"]
layout_mode = 2
text = "-
"

[node name="Button13" type="Button" parent="GridContainer"]
layout_mode = 2
text = "*
"

[node name="Button14" type="Button" parent="GridContainer"]
layout_mode = 2
text = "/"

[node name="Button15" type="Button" parent="GridContainer"]
layout_mode = 2
text = "=
"

[node name="Button16" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Clear
"
