[gd_scene format=3 uid="uid://cyru5tb0ceyo5"]

[ext_resource type="Script" uid="uid://c6i61wmhdx1iu" path="res://scenes/ui/reward_screen.gd" id="1_omiye"]

[node name="RewardScreen" type="Control" unique_id=1772294965]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_omiye")

[node name="Background" type="Panel" parent="." unique_id=2008733542]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 650.0
metadata/_edit_lock_ = true

[node name="RewardContainer" type="HBoxContainer" parent="." unique_id=347657785]
custom_minimum_size = Vector2(56, 31)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22900002
anchor_top = 0.37500003
anchor_right = 0.77500004
anchor_bottom = 0.50600004
offset_left = 0.19198608
offset_top = -1.5258789e-05
offset_right = 0.19995117
offset_bottom = 0.111968994
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TitleLabel" type="Label" parent="." unique_id=1095496892]
layout_mode = 0
offset_left = 282.0
offset_top = 62.0
offset_right = 820.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 54
text = "Choose your Reward"

[node name="RewardLabel" type="Label" parent="." unique_id=4106517]
layout_mode = 0
offset_left = 373.0
offset_top = 134.0
offset_right = 736.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 34
text = "Rewards Collected 0/2"

[node name="RerollButton" type="Button" parent="." unique_id=1041958552]
layout_mode = 0
offset_left = 440.0
offset_top = 454.0
offset_right = 667.0
offset_bottom = 519.0
theme_override_font_sizes/font_size = 34
text = "Reroll"

[node name="RerollLabel" type="Label" parent="." unique_id=2141823318]
layout_mode = 0
offset_left = 485.0
offset_top = 546.0
offset_right = 627.0
offset_bottom = 618.0
theme_override_font_sizes/font_size = 28
text = "Rerolls 0/1"

[node name="ShopButton" type="Button" parent="." unique_id=733253251]
layout_mode = 0
offset_left = 282.0
offset_top = 256.0
offset_right = 498.0
offset_bottom = 356.0
theme_override_font_sizes/font_size = 34
text = "Go to Shop"

[node name="NextBattleButton" type="Button" parent="." unique_id=838861627]
layout_mode = 0
offset_left = 647.0
offset_top = 259.0
offset_right = 863.0
offset_bottom = 359.0
theme_override_font_sizes/font_size = 34
text = "Go Next"

[node name="RouteLabel" type="Label" parent="." unique_id=1668072736]
layout_mode = 0
offset_left = 354.0
offset_top = 66.0
offset_right = 796.0
offset_bottom = 162.0
theme_override_font_sizes/font_size = 54
text = "Stage Completed"

[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="NextBattleButton" to="." method="_on_next_battle_button_pressed"]
